description "Gunicorn server for superlists-staging.ec2"

start on net-device-up
stop on shutdown

respawn

setuid pawel
chdir /home/pawel/sites/superlists-staging.ec2/source
exec ../virtualenv/bin/gunicorn --bind unix:/tmp/superlists-staging.ec2.socket superlists.wsgi:application