server {
        listen 80;
        server_name superlists-staging.ec2;

        location /static {
                alias /home/pawel/sites/superlists-staging.ec2/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/superlists-staging.ec2.socket;
        }
}